<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Simple Author-Date (Handbook)</title>
    <id>http://www.zotero.org/styles/simple-author-date-handbook</id>
    <category citation-format="author-date"/>
    <updated>2026-01-03T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <text variable="publisher"/>
        <text term="anonymous"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="title" quotes="true"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="issued-year"/>
      </group>
      <text variable="locator" prefix=", " />
    </layout>
  </citation>

  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1" entry-spacing="0" line-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued-year"/>
        <text macro="title"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <group delimiter="">
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <text variable="page"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", ">
              <text term="in" text-case="capitalize-first"/>
              <text variable="container-title" font-style="italic"/>
              <text variable="publisher"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </else>
        </choose>
        <text variable="DOI" prefix="DOI: "/>
        <text variable="URL"/>
      </group>
    </layout>
  </bibliography>
</style>
